<!DOCTYPE html>
<html>
  <head>
    <title>Request an account | Novus Ordo Seclorum</title>
    <link rel="shortcut icon" type="image/png" href="/static/favicon.png"/>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: monospace;
      }
      body {
        background: #33ccff;
      }
      form {
        background: black; padding: 3px; position: fixed; bottom: 0; width: 100%;
      }

      form input {
        border: 0; padding: 10px; width: 90%; margin-right: .5%;
      }

      form button {
        width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
  </body>
</html>
